PORT = 3000

NODE_ENV = development

DB_URL="mongodb+srv://1:1@cluster0.jkc3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"

JWT_EXPIRES_IN ='1d' 

ARCJET_KEY="ajkey_01jntabx13fc99avcfbggwsjv1"
ARCJET_ENV="development"

#Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NiZTVkZTVjMDQwY2EyN2JmNGQ1MGYiLCJpYXQiOjE3NDE0MTU5MDIsImV4cCI6MTc0MTUwMjMwMn0.XOrzc7QR_Av1VO-YMK5xOG7WzA7PyYN0zw17c7ASwK0
#id = 67cbe5de5c040ca27bf4d50f